# fake-sftp-server-lambda

./: README.md  pom.xml
src/main/java/com/privetechnologies/fakesftpserver/lambda/: FakeSftpServer.java
src/test/java/com/privetechnologies/fakesftpserver/lambda/: FakeSftpServerTest.java
